<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="993" measuredH="706" mockupW="965" mockupH="696">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="28" y="10" w="965" h="696" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Auth%0Ahttp%3A//rant.ly/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="79" w="965" h="63" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="159" y="79" w="-1" h="63" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>3700253</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="67" y="96" w="92" h="-1" measuredW="62" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>20</size>
        <text>Rant.ly</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="851" y="92" w="127" h="37" measuredW="98" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>18</size>
        <text>LOGOUT</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="142" w="272" h="564" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="120" y="158" w="89" h="89" measuredW="460" measuredH="460" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/profile.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="114" y="253" w="-1" h="-1" measuredW="100" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>18</size>
        <text>Jeff%20Taggart</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="43" y="294" w="242" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="300" y="142" w="693" h="564" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="579" y="158" w="135" h="-1" measuredW="133" measuredH="35" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>32</size>
        <text>Following</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="315" y="254" w="209" h="209" measuredW="460" measuredH="460" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>./assets/profile.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="315" y="197" w="663" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="395" y="463" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unfollow</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="360" y="227" w="-1" h="-1" measuredW="100" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>18</size>
        <text>Jeff%20Taggart</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::LinkBar" x="300" y="99" w="-1" h="-1" measuredW="319" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>9684093</borderColor>
        <color>15658734</color>
        <selectedIndex>1</selectedIndex>
        <size>16</size>
        <text>Dashboard%2C%20Following%2C%20Favorites%2C%20Search</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="622" y="463" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unfollow</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="582" y="227" w="-1" h="-1" measuredW="128" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>18</size>
        <text>Spencer%20Eldred</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="849" y="463" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unfollow</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="815" y="227" w="-1" h="-1" measuredW="117" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>18</size>
        <text>Hunter%20Gillane</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="769" y="254" w="209" h="209" measuredW="400" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/56149.png</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="542" y="254" w="209" h="209" measuredW="400" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/4502536.jpg</src>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="43" y="377" w="242" h="264" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rant%20about%20something%20or%20at%20someone...</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="43" y="656" w="242" h="37" measuredW="70" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>18</size>
        <text>RANT</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="43" y="325" w="243" h="-1" measuredW="79" measuredH="23" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="43" y="304" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>A%20rant%20about%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="43" y="356" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Rant%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>