<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="990" measuredH="718" mockupW="965" mockupH="696">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="25" y="22" w="965" h="696" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rantly%0Ahttp%3A//rant.ly/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="91" w="965" h="63" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="156" y="91" w="-1" h="63" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>3700253</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="64" y="108" w="92" h="-1" measuredW="62" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>20</size>
        <text>Rant.ly</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="848" y="104" w="127" h="37" measuredW="98" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>18</size>
        <text>LOGOUT</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="154" w="272" h="564" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="117" y="170" w="89" h="89" measuredW="460" measuredH="460" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/profile.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="111" y="265" w="-1" h="-1" measuredW="100" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>18</size>
        <text>Jeff%20Taggart</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="40" y="306" w="242" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="40" y="389" w="242" h="264" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rant%20about%20something%20or%20at%20someone...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="40" y="668" w="242" h="37" measuredW="70" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>18</size>
        <text>RANT</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="297" y="154" w="693" h="564" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="528" y="170" w="230" h="-1" measuredW="227" measuredH="35" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>32</size>
        <text>Spencer%20Eldred</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="312" y="209" w="663" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::LinkBar" x="297" y="111" w="-1" h="-1" measuredW="319" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>9684093</borderColor>
        <color>15658734</color>
        <selectedIndex>-1</selectedIndex>
        <size>16</size>
        <text>Dashboard%2C%20Following%2C%20Favorites%2C%20Search</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="312" y="244" w="164" h="164" measuredW="400" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/4502536.jpg</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="312" y="423" w="663" h="127" measuredW="275" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%27m%20an%20avid%20ranter.%20I%20love%20to%20rant%20in%20class%2C%20at%20home%2C%20with%20my%20cat%2C%20when%20I%27m%20hiking%2C%20when%20I%27m%20in%20the%20car%20alone.%20You%20name%20it%20and%20I%27m%20a%20ranter.%20Sometimes%20I%20rant%20in%20the%20shower%20even.%20People%20don%27t%20understand%20how%20much%20I%20want%20to%20rant.%20I%27m%20happy%20I%27ve%20finally%20found%20a%20place%20to%20let%20it%20all%20out%21%0A%20%0Alorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0Alorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%09</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="926" y="192" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unfollow</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="40" y="337" w="243" h="-1" measuredW="79" measuredH="23" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="40" y="316" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>A%20rant%20about%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="40" y="368" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Rant%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="597" y="305" w="-1" h="-1" measuredW="226" measuredH="43" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Daily%20Ranter</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="905" y="686" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favorite</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="312" y="621" w="655" h="84" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20really%20long%20rant%20about%20the%20web.%20It%27s%20absolutely%20awful%21%20What%27s%20up%20with%20it%3F%20Why%20are%20there%20so%20many%20new%20concepts%20and%20tools%20all%20the%20time%21%20Can%27t%20we%20all%20just%20agree%20on%20*one*%20way%20of%20doing%20things%3F%20Why%20make%20it%20so%20damn%20complicated...%20I%20mean%2C%20really.%20HTML%2C%20HTTP%2C%20CSS%2C%20Sass%2C%20JavaScript%2C%20Browsers%2C%20Ruby%2C%20Rails%2C%20Sinatra%2C%20Gems%2C%20blah%2C%20blah%2C%20blah%2C%20blah%21%20Where%27s%20my%20Dreamweaver%3F%20Why%20do%20I%20have%20to%20know%20all%20of%20these%20things%21%3F%20Shove%20it%20up%20your...</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Title" x="312" y="598" w="198" h="-1" measuredW="195" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>The%20Woes%20of%20the%20Web</text>
      </controlProperties>
    </control>
  </controls>
</mockup>