<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="990" measuredH="718" mockupW="965" mockupH="696">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="25" y="22" w="965" h="696" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rantly%0Ahttp%3A//rant.ly/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="91" w="965" h="63" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="156" y="91" w="-1" h="63" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>3700253</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="64" y="108" w="92" h="-1" measuredW="62" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>20</size>
        <text>Rant.ly</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="851" y="104" w="127" h="37" measuredW="98" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>18</size>
        <text>LOGOUT</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="154" w="272" h="564" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="117" y="170" w="89" h="89" measuredW="460" measuredH="460" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/profile.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="111" y="265" w="-1" h="-1" measuredW="100" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>18</size>
        <text>Jeff%20Taggart</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="40" y="306" w="242" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="40" y="389" w="242" h="264" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rant%20about%20something%20or%20at%20someone...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="40" y="668" w="242" h="37" measuredW="70" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>18</size>
        <text>RANT</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="297" y="154" w="693" h="564" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="482" y="170" w="322" h="-1" measuredW="312" measuredH="35" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>32</size>
        <text>The%20Woes%20of%20the%20Web</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="312" y="209" w="663" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::LinkBar" x="297" y="111" w="-1" h="-1" measuredW="319" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>9684093</borderColor>
        <color>15658734</color>
        <selectedIndex>-1</selectedIndex>
        <size>16</size>
        <text>Dashboard%2C%20Following%2C%20Favorites%2C%20Search</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="321" y="227" w="120" h="120" measuredW="400" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/4502536.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="926" y="192" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favorite</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="40" y="337" w="243" h="-1" measuredW="79" measuredH="23" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="40" y="316" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>A%20rant%20about%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="40" y="368" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Rant%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="456" y="256" w="510" h="141" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20really%20long%20rant%20about%20the%20web.%20It%27s%20absolutely%20awful%21%20What%27s%20up%20with%20it%3F%20Why%20are%20there%20so%20many%20new%20concepts%20and%20tools%20all%20the%20time%21%20Can%27t%20we%20all%20just%20agree%20on%20*one*%20way%20of%20doing%20things%3F%20Why%20make%20it%20so%20damn%20complicated...%20I%20mean%2C%20really.%20HTML%2C%20HTTP%2C%20CSS%2C%20Sass%2C%20JavaScript%2C%20Browsers%2C%20Ruby%2C%20Rails%2C%20Sinatra%2C%20Gems%2C%20blah%2C%20blah%2C%20blah%2C%20blah%21%20Where%27s%20my%20Dreamweaver%3F%20Why%20do%20I%20have%20to%20know%20all%20of%20these%20things%21%3F%20I%20mean%20do%20we%20really%20need%20more%20tools%20to%20solve%20these%20problems.%20It%27s%20ridiculous%21%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="321" y="366" w="654" h="181" measuredW="275" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0Alorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="456" y="227" w="-1" h="-1" measuredW="169" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>by%20Spencer%20Eldred</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="553" y="552" w="181" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="321" y="579" w="59" h="56" measuredW="400" measuredH="400" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/56149.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="393" y="579" w="573" h="56" measuredW="275" measuredH="80" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20really%20don%27t%20agree%20with%20this%20rant.%20I%20only%20believe%20in%20my%20hood%20of%20power%20and%20fire%20breathing%20capabilities.%20Anyone%20that%20doesn%27t%20have%20this%20ability%20does%20not%20have%20an%20opionion%2C%20imho.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="661" w="645" h="-1" measuredW="175" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20your%20comments%20here...</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="863" y="690" w="103" h="21" measuredW="100" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <size>14</size>
        <text>RANT%20BACK</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="908" y="226" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Tweet</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="836" y="226" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Spam</text>
      </controlProperties>
    </control>
  </controls>
</mockup>